    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>new-year-journey</title>
        <link rel="stylesheet" href="styles/new-year.css">
    </head>
    <body>
        <header class="head">
            <nav>
            
                    <div class="new"><h3>Happy New Year</h3></div>
                    <div class="happy"><h2>New Year Party Celebration</h2></div>
                    
            
            </nav>

        </header>
        <main>
            <section class="rst">
                <div class="Off"> 65% OFF</div>
                <div class="holiday">OUR HOLIDAY DEALS ARE BETTER</div>
                <div class="catagory">
                    <h3>ALL CATEGORIES</h3>
                </div>
                <img class="fig-1" src="images/New Year Photo.png" alt="">




            </section>
            <section class="Midnight">
                <nav>
                    <ul>
                        <li> <div class="welcome">Welcome to midnight party</div></li>
                        <li><div class="doller">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </div></li>
                        <li><div class="join">Join Now</div></li>
                    </ul>
                </nav>
               
            
                <img  class="group" src="images/Group 70.png" alt="">



            </section>
            <section class="address">
                <div class="address-discription">
                    <ul>
                        <li>
                           <span class="add-time">Place:</span>  New Park Hotel 
                        </li>
                        <li><span class="add-time">Date:</span> 31 December Night 2023</li>
                        <li><span class="add-time">Time:</span> Evening 7.30 pm to 12.30 am</li>
                    </ul>

                </div>
                <button class="add-button">Join Now</button>

            </section>
            <section class="mid">
                <div class="mid-left">
                    <p class="mid-left-a">NEW BEST OFFER</p>
                    <p class="mid-left-b">Coming Soon</p>
                    <p class="mid-left-c">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

                </div>
                <div class="ellipse">
                    <div class="ellipse-2">
                        <div class="ellipse-1"></div>
    
                    </div>
                </div>
                <div class="mid-right">
                    <h2 class="mid-right-a">2024</h2>
                    <p class="mid-right-b">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img class="mid-right-c" src="images/Group 96.png" alt="">

                </div>



            </section>

        </main>
        <footer>


        </footer>
    </body>
    </html>